{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "websocket based simple chat server",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js -p 2991"
  },
  "author": "marcinsa12",
  "license": "ISC",
  "dependencies": {
    "uuidv4": "^6.0.7",
    "ws": "^7.4.6"
  }
}
